\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados Obtenidos. Comentarios generales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\'{o}n de luminosidad}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Distribuci\'{o}n obtenida para la muestra. En la \textit  {Figura 1.1} (Arriba) se muestra el n\'{u}mero de estrellas con una determinada luminosidad comparada con la luminosidad del Sol. En la \textit  {Figura 1.2} (Abajo) se ha representado el mismo gr\'{a}fico para el subconjunto muestral mayoritario, el cual se distribuye alrededor de la luminosidad del sol.}}}{1}{figure.1}}
\newlabel{Lhist}{{1}{1}{\footnotesize { Distribuci\'{o}n obtenida para la muestra. En la \textit {Figura 1.1} (Arriba) se muestra el n\'{u}mero de estrellas con una determinada luminosidad comparada con la luminosidad del Sol. En la \textit {Figura 1.2} (Abajo) se ha representado el mismo gr\'{a}fico para el subconjunto muestral mayoritario, el cual se distribuye alrededor de la luminosidad del sol.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrama HR}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En el siguiente diagrama se han representado ambas cantidades en "magnitudes". Se ha diferenciado el tipo espectral de cada estrella mediante el color del punto que la representa y se ha marcado como referencia la posici\'{o}n del Sol en el diagrama.}}}{2}{figure.2}}
\newlabel{HRdiag}{{2}{2}{\footnotesize {En el siguiente diagrama se han representado ambas cantidades en "magnitudes". Se ha diferenciado el tipo espectral de cada estrella mediante el color del punto que la representa y se ha marcado como referencia la posici\'{o}n del Sol en el diagrama.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama (Magnitud) - (V-I)}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En el siguiente diagrama se ha representado la relaci\'{o} entre la magnitud absoluta de cada estrella y su color V-I. Ambas cantidades est\'{a}n representadas en magnitudes.}}}{3}{figure.3}}
\newlabel{VIdiag}{{3}{3}{\footnotesize {En el siguiente diagrama se ha representado la relaci\'{o} entre la magnitud absoluta de cada estrella y su color V-I. Ambas cantidades est\'{a}n representadas en magnitudes.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagrama Color - Color}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {En el siguiente diagrama se ha representado la relaci\'{o} entre el color B-V y el color V-I. Ambas cantidades est\'{a}n representadas en magnitudes.}}}{3}{figure.4}}
\newlabel{CCdiag}{{4}{3}{\footnotesize {En el siguiente diagrama se ha representado la relaci\'{o} entre el color B-V y el color V-I. Ambas cantidades est\'{a}n representadas en magnitudes.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrellas fuera de la secuencia principal. Puntos destacables}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estrellas a analizar debido a su posici\'{o}n destacada en el diagrama}}}{4}{figure.5}}
\newlabel{HRNum}{{5}{4}{\footnotesize {Estrellas a analizar debido a su posici\'{o}n destacada en el diagrama}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HIP 17378: Rana o del Eri.}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\'{u}mero \textbf  {1} en la Figura \ref  {HRNum}. Su nombre gen\'{e}rico es Rana seg\'{u}n Antonin Becvar (1964) "Atlas of the Heavens - II: Catalogue 1950.0" o del Eri. Su posici\'{o}n en el diagrama HR se puede explicar mirando a su espectro de emisi\'{o}n el cual se asocia con una estrella de tipo IV, lo cual implica que est\'{a} comenzando su viaje por la rama de las gigantes.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HIP 73182: Sistema Gliese 570, Gliese 570 A.}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\'{u}mero \textbf  {2} en la Figura \ref  {HRNum}. Este sistema se le conoce con el nombre gen\'{e}rico de Gliese 570. Se trata de un sistema cuaternario formado por un cuerpo central carcaterizado como enana naranja y dos estrellas,enanas rojas, que forman un sistema binario orbitando alrededor de la primera. Todo este sistema orbita a su vez alrededor de una estrella tipo K conocida como Gliese 570 A.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HIP 3829: Wolf 28, La Enana Blanca.}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\'{u}mero \textbf  {3} en la Figura \ref  {HRNum}. Esta estrella destaca en su posici\'{o}n en el diagrama HR debido a que es la \'{u}nica enana blanca en la vecindad solar, pero dentro del conjunto de las enanas coincide con la carcater\'{i}stica general de tener una luminosidad muy pequeña para la temperatura que tiene debido a su peque\~{n}o tama\~{n}o.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HIP 72659: Ksi Boo.}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\'{u}mero \textbf  {4} en la Figura \ref  {HRNum}. Este sistema se trata de un sistema binario de dos estrellas, una de tipo G y otra de tipo K. Aunque su color en el diagrama HR deber\'{i}a haber sido el de una estrella tipo G hemos querido destacarla para comentar m\'{a}s adelante su peculiaridad de estrella binaria.}}{5}{figure.9}}
